### Get all users
GET http://localhost:3001/users

### Get user by id
GET http://localhost:3001/users/1

### Create user
POST http://localhost:3001/users
Content-Type: application/json

{
    "email": "raulrangel1230@gmail.com",
    "username": "Raul Rangel",
    "password": "1234"
}

### Create Task
PATCH http://localhost:3001/users/1
Content-Type: application/json

{
    "email": "raulrangel1230@gmail.com",
    "username": "Raul Rangel",
    "password": "Alejandra18"
}

### auth user
POST http://localhost:3001/users/login
Content-Type: application/json

{
    "email": "raulrangel1230@gmail.com",
    "password": "1234"
}

### Create Task
DELETE  http://localhost:3001/users/2
Content-Type: application/json